<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda-STK</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
      <div class="header-logo">
        <img src="./assets/logo.svg" alt="" class="img-logo" />
      </div>
      <div class="header-texto">
        <h1 class="header-title">Estaca Canto Grande</h1>
        <h4 class="header-subtitle">Reserve La Cita Para Su Entrevista</h4>
      </div>
    </header>

    <section class="section-text">
     
      <p class="section-parrafo">
        Apreciados lideres de la Estaca Canto Grande , las diferentes
        entrevistas que realiza la Presidencia de Estaca siempre tendra como
        finalidad brindar fortaleza, animo, consuelo y guìa a nuestros hnos y
        hnas es por ello la importancia de tener una preparacion previa para
        cada entrevista.
      </p>
      <p class="section-parrafo">
        Con ese fin le pedimos puedan solicitar sus entrevistas con tiempo a mas
        tardar las entrevitas se agendaran el dia domingo hasta las 10 pm
        esparamos su acostumbrado apoyo.
      </p>
    </section>

    <main class="main">
      <div class="container-article">

        <article class="article-one">
  
          <div class="text-card">
             <img src="./assets/semicirculo.svg" alt="diceño curvo">
            <div class="picture"> <img src="./assets/foto.svg" alt="Foto del Lider"> </div>
            <h4 class="title-card">Presidente Vargas</h4>

            <ul class="list">
              <li>Renovacion de recomendacion</li>
              <li>Extender un llamamiento</li>
              <li>Avance en el sacerdocio</li>
            </ul>
          </div>

          <div class="button">
            <a href="https://calendly.com/presidentevargas/30min?month=2022-07">Agendar</a>
          </div>
        </article>

        <article class="article-one">
  
            <div class="text-card">
               <img src="./assets/semicirculo.svg" alt="diceño curvo">
              <div class="picture"> <img src="./assets/foto.svg" alt="Foto del Lider"> </div>
              <h4 class="title-card">Presidente Vega</h4>
  
              <ul class="list">
                <li>Recomendacion Por Primera Vez</li>
                <li>Extender un llamamiento</li>
                <li>Avance en el sacerdocio</li>
              </ul>
            </div>
  
            <div class="button">
              <a href="https://calendly.com/entrevista-stk/30min?month=2022-07">Agendar</a>
            </div>
        </article>

        <article class="article-one">
  
            <div class="text-card">
              <img src="./assets/semicirculo.svg" alt="diceño curvo" class="semicirculo">
              <div class="picture"> <img src="./assets/foto.svg" alt="Foto del Lider"> </div>
              <h4 class="title-card">Presidente Torres</h4>
  
              <ul class="list">
                <li>Renovacion de recomendacion</li>
                <li>Extender un llamamiento</li>
                <li>Avance en el sacerdocio</li>
              </ul>
            </div>
  
            <div class="button">
              <a href="https://calendly.com/helamansevalloscornejo/presidente-torres">Agendar</a>
            </div>
        </article>

      </div>
    </main>

  </body>
</html>